name: CircleDetection
channels:
  - anaconda
  - conda-forge
dependencies:
  - aom=3.7.0=h463b476_0
  - blosc=1.21.5=hc338f07_0
  - brotli=1.1.0=hb547adb_1
  - brotli-bin=1.1.0=hb547adb_1
  - brunsli=0.1=h9f76cd9_0
  - bzip2=1.0.8=h93a5062_5
  - c-blosc2=2.10.5=h7df6c2f_0
  - ca-certificates=2023.08.22=hca03da5_0
  - certifi=2023.7.22=py310hca03da5_0
  - charls=2.4.2=h13dd4ca_0
  - click=8.1.7=py310hca03da5_0
  - cloudpickle=2.2.1=py310hca03da5_0
  - contourpy=1.2.0=py310hd137fd4_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - cytoolz=0.12.0=py310h1a28f6b_0
  - dask-core=2023.6.0=py310hca03da5_0
  - dav1d=1.2.1=h80987f9_0
  - filelock=3.13.1=pyhd8ed1ab_0
  - fonttools=4.44.1=py310hd125d64_0
  - freetype=2.12.1=hadb7bae_2
  - fsspec=2023.10.0=pyhca7485f_0
  - giflib=5.2.1=h80987f9_3
  - gmp=6.3.0=h965bd2d_0
  - gmpy2=2.1.2=py310h2e6cad2_1
  - imagecodecs=2023.9.18=py310h646f8c5_2
  - imageio=2.31.4=py310hca03da5_0
  - importlib-metadata=6.0.0=py310hca03da5_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jxrlib=1.1=h1a28f6b_2
  - kiwisolver=1.4.5=py310h38f39d4_1
  - lazy_loader=0.3=py310hca03da5_0
  - lcms2=2.15=hf2736f0_3
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20230802.1=cxx17_h13dd4ca_0
  - libaec=1.1.2=h13dd4ca_1
  - libavif16=1.0.1=h4cb461b_3
  - libblas=3.9.0=19_osxarm64_openblas
  - libbrotlicommon=1.1.0=hb547adb_1
  - libbrotlidec=1.1.0=hb547adb_1
  - libbrotlienc=1.1.0=hb547adb_1
  - libcblas=3.9.0=19_osxarm64_openblas
  - libcxx=16.0.6=h4653b0c_0
  - libdeflate=1.19=hb547adb_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_1
  - libgfortran5=13.2.0=hf226fd6_1
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=19_osxarm64_openblas
  - libopenblas=0.3.24=openmp_hd76b1f2_0
  - libpng=1.6.39=h76d750c_0
  - libprotobuf=4.24.4=hc9861d8_0
  - libsqlite=3.44.0=h091b4b1_0
  - libtiff=4.6.0=ha8a6c65_2
  - libuv=1.46.0=hb547adb_0
  - libwebp-base=1.3.2=hb547adb_0
  - libxcb=1.15=hf346824_0
  - libzlib=1.2.13=h53f4e23_5
  - libzopfli=1.0.3=hc377ac9_0
  - llvm-openmp=17.0.5=hcd81f8e_0
  - locket=1.0.0=py310hca03da5_0
  - lz4-c=1.9.4=h313beb8_0
  - markupsafe=2.1.3=py310h2aa6e3c_1
  - matplotlib=3.8.1=py310hb6292c7_0
  - matplotlib-base=3.8.1=py310h9d2df84_0
  - mpc=1.3.1=h91ba8db_0
  - mpfr=4.2.1=h9546428_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h463b476_2
  - networkx=3.2.1=pyhd8ed1ab_0
  - nomkl=1.0=h5ca1d4c_0
  - numpy=1.26.0=py310he2cad68_0
  - openjpeg=2.5.0=h4c1507b_3
  - openssl=3.1.4=h0d3ecfb_0
  - packaging=23.2=pyhd8ed1ab_0
  - partd=1.4.1=py310hca03da5_0
  - pillow=10.1.0=py310hfae7ebd_0
  - pip=23.3.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=h27ca646_1001
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - python=3.10.13=h2469fbe_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - pytorch=2.1.0=cpu_generic_py310h7a13b03_0
  - pywavelets=1.4.1=py310h80987f9_0
  - pyyaml=6.0.1=py310h80987f9_0
  - rav1e=0.6.6=h69fbcac_2
  - readline=8.2=h92ec313_1
  - scikit-image=0.20.0=py310h313beb8_0
  - scipy=1.11.3=py310hd1cfc7d_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h156473d_2
  - snappy=1.1.10=h17c5cce_0
  - svt-av1=1.7.0=hb765f3a_0
  - sympy=1.12=pypyh9d50eac_103
  - tifffile=2023.4.12=py310hca03da5_0
  - tk=8.6.13=h5083fa2_1
  - toolz=0.12.0=py310hca03da5_0
  - tornado=6.3.3=py310h2aa6e3c_1
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - unicodedata2=15.1.0=py310h2aa6e3c_0
  - wheel=0.41.3=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hb547adb_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h1a28f6b_0
  - zfp=1.0.0=h313beb8_0
  - zipp=3.11.0=py310hca03da5_0
  - zlib-ng=2.0.7=h80987f9_0
  - zstd=1.5.5=h4f39d0f_0
prefix: /Users/tanush/MiniForge/envs/CircleDetection
